<!DOCTYPE html>
<html>
    <head>
        <title>김태환의 홈페이지</title>
        <link href="./practice.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="./practice.js"></script>
    </head>
    <body>
        <nav>
            <a href="./index.html">안녕하세요?</a>
            <a href="./blog_list.html">Blog</a>
            <a href="./about_me.html">About Me`</a>
        </nav>

        <h1>첫 번째 크기 헤드라인</h1>
        <h2>두 번째 크기 헤드라인</h2>
        <h3>셋 번째 크기 헤드라인</h3>
        <h4>넷 번째 크기 헤드라인</h4>
        <h5>다섯 번째 크기 헤드라인</h5>
        <p>문단은 p로 쓰세요. p는 아마도 Paragraph의 앞을자를 따온 것이겠죠?</p>

        <a href="https://www.google.com">Go to google</a>
        <hr />
        <img src="./images/desktop.png" width="600px" />
        <br />

        <label for="inputA">a</label>
        <input id="inputA" value="1" onkeyup="addSomething()" />
        <label for="inputB">b</label>
        <input id="inputB" value="2" onkeyup="addSomething()" />
        <p><span id="valueA">1</span> + <span id="valueB">2</span> = <span id="valueC">3</span> 입니다.</p>

        <button onclick="whatTimeIsIt()">현재시간</button>
    </body>
</html>
